yum install bind bind-utils
mkdir /var/named/arpa/
chkconfig named on
#'lines marked with "#M" sould be specified on masters'
#'lines marked with "#S" sould be specified on slaves'

vi /etc/named.conf
acl local-servers {
	192.168.56.0/24;
	192.168.57.0/24;
};
options {
	directory "/var/named";
	allow-query     { any; };
#M	allow-transfer	{ 192.168.57.12; };
};
###############################################
view lan {
	match-clients { local-servers; };
	recursion yes;
zone "." IN {
	type hint;
	file "name.ca";
	allow-transfer { none; };
};
zone "localhost" IN {
	type master;
	file "localhost";
	allow-transfer { none; };
};
zone "0.0.127.in-addr.arpa" IN {
	tpye master;
	file "arpa/0.0.127.in-addr.arpa";
	allow-transfer { none; };
};
zone "lan_rljhs.net" IN {
#M	type master;
#S	type slave;
#S	masters	{ 192.168.57.11 };
#M	file "lan_rljhs.net";
#S	file "slaves/lan_rljhs.net";
};
zone "168.192.in-addr.arpa" IN {
#M	tpye master;
#S	type slave;
#S	masters	{ 192.168.57.11 };
#M	file "arpa/168.192.in-addr.arpa";
#S	file "slaves/arpa/168.192.in-addr.arpa";
};
};
###############################################
view wan {
	match-clients { any; };
	recursion no;
zone "wan_rljhs.net" IN {
#M	type master;
#S	type slave;
#S	masters	{ 202.205.84.11 };
#M	file "wan_rljhs.net";
#S	file "slaves/wan_rljhs.net";
};
};
###############################################
:wq

#'3 zone files need to be created on every name server: localhost, 0.0.127.in-addr.arpa, name.ca, other zone files only need to be created on master'
vi /var/named/localhost
$TTL 600
@		IN	SOA	localhost.	admin.localhost. (
				2015100501	;serial
				1H		;refresh
				10M		;retry
				1W		;expire
				1D )		;deny
		IN	NS	localhost.
localhost.	IN	A	127.0.0.1
:wq
vi /var/named/arpa/0.0.127.in-addr.arpa
$TTL 600
@		IN	SOA	localhost.	admin.localhost. (
				2015100501
				1H
				10M
				1W
				1D )
		IN	NS	localhost.
1		IN	PTR	localhost.
:wq
dig -t NS . > /var/named/name.ca
vi /var/named/lan_rljhs.net
$TTL 600
@		IN	SOA	ns.rljhs.net.	admin.rljhs.net. (
				2015100501
				1H
				10M
				1W
				1D )
		IN	NS	ns12.57
		IN	MX 10	mail.57
ns11.57		IN	A	192.168.57.11
ns12.57		IN	A	192.168.57.12
mail.57		IN	A	192.168.57.21
www.57		IN	A	192.168.57.31
dns.57		IN	CNAME	ns12.57
dns		IN	CNAME	ns12.57
:wq
vi /var/named/arpa/168.192.in-addr.arpa
$TTL 600
@		IN	SOA	localhost.	admin.localhost. (
				2015100501
				1H
				10M
				1W
				1D )
		IN	NS	ns12.rljhs.net.
11.57		IN	PTR	ns11.rljhs.net.
12.57		IN	PTR	ns12.rljhs.net.
21.57		IN	PTR	mail.rljhs.net.
31.57		IN	PTR	www.rljhs.net.
vi /var/named/wan_rljhs.net
$TTL 600
@		IN	SOA	ns.rljhs.net.	admin.rljhs.net. (
				2015100501
				1H
				10M
				1W
				1D )
		IN	NS	dns
		IN	MX 10	mail
dns		IN	A	202.205.84.12
mail		IN	A	202.205.84.21
www		IN	A	202.205.84.31
:wq

chown -R :named /var/named/*

named-checkconf /etc/named.conf
named-checkzone "0.0.127.in-addr.arpa" /var/named/arpa/0.0.127.in-addr.arpa
service named configtest
service named start
netstat -tunlp | grep ":53\>"
dig -t A www.rljhs.net @127.0.0.1
dig -x 127.0.0.1

