yum install bind
chkconfig named on

vi /etc/named.conf
options {
	directory "/var/named";
};
zone "." IN {
	type hint;
	file "name.ca";
};
zone "localhost" IN {
	type master;
	file "localhost";
	allow-transfer { none; };
};
zone "0.0.127.in-addr.arpa" IN {
	tpye master;
	file "arpa/0.0.127.in-addr.arpa";
	allow-transfer { none; };
};
zone "vboxg.net" IN {
	type master;
	file "vboxg.net";
};
zone "205.202.in-addr.arpa" IN {
	tpye master;
	file "arpa/205.202.in-addr.arpa";
};
:wq

vi /var/named/localhost
$TTL 600
$ORIGIN localhost
@		IN	SOA	localhost.	admin.localhost. (
				2015100501	;serial
				1H		;refresh
				10M		;retry
				1W		;expire
				1D )		;deny
		IN	NS	localhost.
localhost.	IN	A	127.0.0.1
:wq
vi /var/named/arpa/0.0.127.in-addr.arpa
$TTL 600
@		IN	SOA	localhost.	admin.localhost. (
				2015100501
				1H
				10M
				1W
				1D )
		IN	NS	localhost.
1		IN	PTR	localhost.
:wq
dig -t NS . > /var/named/name.ca
vi /var/named/vboxg.net
$TTL 600
$ORIGIN vboxg.net.
@		IN	SOA	ns.vboxg.net.	admin.vboxg.net. (
				2015100501
				1H
				10M
				1W
				1D )
		IN	NS	ns2
		IN	MX 10	mail
ns1		IN	A	202.205.84.11
ns2		IN	A	202.205.84.12
mail		IN	A	202.205.84.21
www		IN	A	202.205.84.31
dns		IN	CNAME	ns1
:wq
vi /var/named/arpa/205.202.in-addr.arpa
$TTL 600
@		IN	SOA	localhost.	admin.localhost. (
				2015100501
				1H
				10M
				1W
				1D )
		IN	NS	ns2.vboxg.net.
11.84		IN	PTR	ns1.vboxg.net.
12.84		IN	PTR	ns2.vboxg.net.
21.84		IN	PTR	mail.vboxg.net.
31.84		IN	PTR	www.vboxg.net.

chown -R :named /var/named/*

named-checkconf /etc/named.conf
named-checkzone "0.0.127.in-addr.arpa" /var/named/arpa/0.0.127.in-addr.arpa
service named configtest
service named start
netstat -tunlp | grep ":53\>"
dig -t A www.vboxg.net @127.0.0.1
dig -x 127.0.0.1
