#'it's a long story lol, better to do this step by step since it may break in the middle'

#'step1: install httpd-2.4 & disable yum-installed-httpd'
yum -y install python-devel gcc* pcre-devel subversion git wget unzip ncurses-devel cmake bison libtool* libxml2-devel libXpm-devel
cd && wget http://mirror.bit.edu.cn/apache//httpd/httpd-2.4.17.tar.gz
tar -xzf httpd-2.4.17.tar.gz && rm -f httpd-2.4.17.tar.gz
wget http://apache.fayea.com//apr/apr-1.5.2.tar.gz
tar -xzf apr-1.5.2.tar.gz && rm -f apr-1.5.2.tar.gz
wget http://apache.fayea.com//apr/apr-util-1.5.4.tar.gz
tar -xzf apr-util-1.5.4.tar.gz && rm -f apr-util-1.5.4.tar.gz
cp -r apr-1.5.2/ httpd-2.4.17/srclib/apr
cp -r apr-util-1.5.4/ httpd-2.4.17/srclib/apr-util
cd httpd-2.4.17
./configure --prefix=/usr/local/apache2 --sysconfdir=/usr/local/apache2/etc --with-included-apr --enable-so --enable-deflate=shared --enable-expires=shared --enable-rewrite=shared
make && make install
service httpd stop ; chkconfig httpd off
setenforce 0
sed -i '/SELINUX=enforcing/s/enforcing/permissive/' /etc/sysconfig/selinux
iptables -F ; iptables -X && service iptables save
echo '/usr/local/apache2/bin/apachectl start' >> /etc/rc.d/rc.local

#'step2: get add-ons ready'
#'addon1: libpng' 
cd && wget sourceforge.net/projects/libpng/files/libpng16/1.6.19/libpng-1.6.19.tar.gz
tar -xzvf libpng-1.6.19.tar.gz && rm -f libpng-1.6.19.tar.gz
cd libpng-1.6.19 && ./configure --prefix=/usr/local/libpng && make && make install
#'addon2: jpeg6'
cd && wget http://www.ijg.org/files/jpegsrc.v6b.tar.gz 
mkdir -p /usr/local/jpeg6/{bin,lib,include,/man/man1}
tar -xzf jpegsrc.v6b.tar.gz && rm -f jpegsrc.v6b.tar.gz
cd jpeg-6b && chmod -R +x *
./configure --prefix=/usr/local/jpeg6 --enable-shared --enable-static
make && make install
#'addon3: freetype (font library)'
cd && wget http://download.savannah.gnu.org/releases/freetype/freetype-2.4.0.tar.gz
tar -xzf freetype-2.4.0.tar.gz && rm -f freetype-2.4.0.tar.gz
cd freetype-2.4.0 && ./configure --prefix=/usr/local/freetype && make && make install
#'addon4: gd (graphs library)'
cd && wget github.com/libgd/libgd/releases/download/gd-2.1.1/libgd-2.1.1.tar.gz
tar -xzf libgd-2.1.1.tar.gz && rm -f libgd-2.1.1.tar.gz
mkdir /usr/local/gd2
cd libgd-2.1.1 && ./configure --prefix=/usr/local/gd2 --with-jpeg=/usr/local/jpeg6/ --with-freetype=/usr/local/freetype/ --with-png=/usr/local/libpng/
make && make install
#'addon5: libxml2 (a library resolving xml files & multi languages)'
cd && wget http://xmlsoft.org/sources/libxml2-sources-2.9.3.tar.gz
tar -xzf libxml2-sources-2.9.3.tar.gz && rm -f libxml2-sources-2.9.3.tar.gz
cd libxml2-2.9.3 && ./configure --prefix=/usr/local/libxml2 && make && make install
#'addon6: libmcrypt (a encryption libriary)'
cd && wget sourceforge.net/projects/mcrypt/files/Libmcrypt/2.5.8/libmcrypt-2.5.8.tar.gz
tar -xzvf libmcrypt-2.5.8.tar.gz && rm -f libmcrypt-2.5.8.tar.gz
cd libmcrypt-2.5.8 && ./configure --prefix=/usr/local/libmcrypt && make && make install
cd libltdl/ && ./configure --enable-ltdl-install && make && make install
#'addon7: mhash (extened library for encrypting PHP)'
cd && wget http://sourceforge.net/projects/mhash/files/mhash/0.9.9.9/mhash-0.9.9.9.tar.gz
tar -xzvf mhash-0.9.9.9.tar.gz && rm -f mhash-0.9.9.9.tar.gz
cd mhash-0.9.9.9 && ./configure && make && make install
#'addon8: mcrypt (another library for PHP encryption)'
cd && wget http://sourceforge.net/projects/mcrypt/files/MCrypt/2.6.8/mcrypt-2.6.8.tar.gz
tar -xzvf mcrypt-2.6.8.tar.gz && rm -f mcrypt-2.6.8.tar.gz
cd mcrypt-2.6.8 && LD_LIBRARY_PATH=/usr/local/libmcrypt/lib:/usr/local/lib ./configure --with-libmcrypt-prefix=/usr/local/libmcrypt && make && make install
#'addon9: zlib (a libriary of compression)'
cd && wget http://zlib.net/zlib-1.2.8.tar.gz
tar -xzvf zlib-1.2.8.tar.gz && rm -f zlib-1.2.8.tar.gz
cd zlib-1.2.8 && ./configure && make && make install

#'step3: install mysql'
cd && wget https://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.27.tar.gz
useradd mysql
tar -xzf mysql-5.6.27.tar.gz && rm -f mysql-5.6.27.tar.gz
cd mysql-5.6.27
cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DMYSQL_UNIX_ADDR=/tmp/mysql.sock -DEXTRA_CHARSETS=all -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DWITH_MYISAM_STORAGE_ENGINE=1 -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_MEMORY_STORAGE_ENGINE=1 -DWITH_READLINE=1 -DENABLED_LOCAL_INFILE=1 -DMYSQL_USER=mysql -DMYSQL_TCP_PORT=3306
make && make install
chown -R root /usr/local/mysql/*
chown -R mysql /usr/local/mysql/data
unalias cp
cp -f /usr/local/mysql/support-files/my-default.cnf /etc/my.cnf
sed -i '/socket/s@/var/lib/mysql@/tmp@' /etc/my.cnf
sed -i '/datadir/s@/var/lib/mysql@/usr/local/mysql/data@' /etc/my.cnf
#'disable yum-installed mysql & enable auto start'
/etc/init.d/mysqld stop && chkconfig mysqld off
cp support-files/mysql.server /etc/rc.d/init.d/mysql
chmod +x /etc/rc.d/init.d/mysql
chkconfig --level 35 mysql on
/usr/local/mysql/scripts/mysql_install_db --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data &
#'may need to press "enter" here'
mkdir /var/run/mysqld && chown mysql:mysql /var/run/mysqld
/usr/local/mysql/bin/mysqld_safe --user=mysql &
#'may need to press "enter" here'
/usr/local/mysql/bin/mysqladmin -uroot password 'passw0rd'

#'step4: install php'
cd && wget http://cn2.php.net/get/php-5.6.16.tar.gz/from/this/mirror
tar -xzvf mirror && rm -f mirror
cd php-5.6.16 && ./configure --prefix=/usr/local/php --with-config-file-path=/usr/local/php/etc --with-apxs2=/usr/local/apache2/bin/apxs --with-mysql=/usr/local/mysql --with-libxml-dir=/usr/local/libxmls --with-jpeg-dir=/usr/local/jpeg6/ --with-png-dir=/usr/local/libpng --with-freetype-dir=/usr/local/freetype/ --with-gd=/usr/local/gd2 --with-mcrypt=/usr/local/libmcrypt --with-mysqli=/usr/local/mysql/bin/mysql_config --enable-soap --enable-mbstring=all --enable-sockets --with-pdo-mysql=/usr/local/mysql --without-pear
make && make install
mkdir -p /usr/local/php/etc
cp php.ini-production /usr/local/php/etc/php.ini
sed -i '/AddType text/s@^@AddType application/x-httpd-php .php .phps .phtml\n@' /usr/local/apache2/etc/httpd.conf
/usr/local/apache2/bin/apachectl stop
/usr/local/apache2/bin/apachectl start

#'step5: create test pages & tests'
echo '
<?php
phpinfo();
?>
' > /usr/local/apache2/htdocs/index.php
echo '
<?php
$link=mysql_connect('localhost','root','passw0rd');
if($link) echo "this is the mysql test page";
mysql_close();
?>
' > /usr/local/apache2/htdocs/mysql.php

#'step6: deploy some web applications'
#'app1: phpmyadmin'
cd && wget https://files.phpmyadmin.net/phpMyAdmin/4.5.2/phpMyAdmin-4.5.2-all-languages.tar.gz
tar -xzf phpMyAdmin-4.5.2-all-languages.tar.gz && rm -f phpMyAdmin-4.5.2-all-languages.tar.gz
cp -r phpMyAdmin-4.5.2-all-languages /usr/local/apache2/htdocs/phpmyadmin
#'app2: Discuz' #'could not visit!!!'
cd && wget http://download.comsenz.com/Discuz/7.2/Discuz_7.2_FULL_SC_UTF8.zip
unzip Discuz_7.2_FULL_SC_UTF8.zip && rm -f Discuz_7.2_FULL_SC_UTF8.zip && cp -r upload /usr/local/apache2/htdocs/bbs
cd !$ && chown -R daemon:daemon attachments/ forumdata/ config.inc.php templates/ uc_client/data/cache/
/usr/local/mysql/bin/mysql -uroot -p
#'need to grant database privilege for bbs_admin here'
create database bbs;
grant all on bbs.* to bbs_admin@'localhost' identified by 'passw0rd'
exit
sed -i '/short_open_tag/s/Off/On/g' /usr/local/php/etc/php.ini
/usr/local/apache2/bin/apachectl stop
/usr/local/apache2/bin/apachectl start
#'visit http://192.168.57.42/bbs/install/index.php to install'
