yum -y install bind bind-utils
sed -i '/allow-query *{ localhost; };/s/localhost/any/' /etc/named.conf 
sed -i '/listen-on port 53 { 127.0.0.1; };/s/127.0.0.1/any/' /etc/named.conf 
sed -i '/^zone/,+4d' /etc/named.conf
sed -i '/rfc1912/s/include/# include/' /etc/named.conf

#'define zone files in conf file'
echo '
#set access-lists
acl local-servers {
192.168.57.0/24;
};

#add views
view lan {
	match-clients { local-servers; };
		recursion yes;
	zone "." IN {
		type hint;
		file "named.ca";
		};
	zone "57.example.com" IN {
		type master;
		file "57.example.com";
		allow-transfer { local-servers; };
		};
	zone "example.com" IN {
		type master;
		file "example.com";
		allow-transfer { local-servers; };
		};
};
view wan {
	match-clients { any; };
		recursion no;
	zone "example.com" IN {
		type master;
		file "example.com";
		allow-transfer { local-servers; };
		};
};
' >> /etc/named.conf

#'create 2 zone files'
echo '$TTL 1D
@	IN SOA	@ rname.invalid. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
	NS	ns12
	NS	ns13
ns11	A	192.168.57.11
ns12	A	192.168.57.12
ns13	A	192.168.57.13
' > /var/named/57.example.com
echo '$TTL 1D
@	IN SOA	@ rname.invalid. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
	NS	ns12.example.com.
	NS	ns13.example.com.
ns11	A	202.205.84.11
ns12	A	202.205.84.12
ns13	A	202.205.84.13
' > /var/named/example.com

chown -R :named /var/named/*
service named start
chkconfig named on
