#'2 masters are running online while 1 slave is for backup only'
#'masters:101 102, slave:103'

#'on both masters:'
yum install mysql mysql-server
vi /etc/my.cnf
log-bin=mysql-bin
server-id=1
:wq
service mysqld start
mysqladmin -u root password 'passw0rd'
mysql -u root -p
grant replication slave on *.* to 'slave'@'192.168.56.103' identified by 'passw0rd';
exit
mysqldump -u root -p --all-databases > back.sql

#'configure the slave'
scp 192.168.56.101:~/back.sql 101.sql
scp 192.168.56.102:~/back.sql 102.sql
yum install mysql mysql-server
vi /etc/my.cnf
[mysql_multi]
mysqld=/usr/bin/mysqld_safe
mysqladmin=/usr/bin/mysqladmin
user=root
password=passw0rd
log=/tmp/multi.log
[mysqld101]
port=3301
datadir=/var/lib/mysql3301
pid-file=/var/lib/mysql3301/mysql.pid
socket=/var/lib/mysql3301/mysql.sock
user=mysql
server-id=2
[mysqld102]
port=3302
datadir=/var/lib/mysql3302
pid-file=/var/lib/mysql3302/mysql.pid
socket=/var/lib/mysql3302/mysql.sock
user=mysql
server-id=2
:wq
mysql_install_db --datadir=/var/lib/mysql3301 --user=mysql
mysql_install_db --datadir=/var/lib/mysql3302 --user=mysql
mysqld_multi --defaults-file=/etc/my.cnf start 101 #'this is the command of starting a mysql instance, like"service mysqld start"'
mysqld_multi --defaults-file=/etc/my.cnf start 102
mysqldump -u root -p --all-databases > back.sql
mysql -P 3301 -S /var/lib/mysql3301/mysql.sock < 101.sql #'failed to do these two steps'
mysql -P 3302 -S /var/lib/mysql3302/mysql.sock < 102.sql #'failed to do these two steps'

mysql -P 3301 -S /var/lib/mysql3301/mysql.sock
change master to
master_host='192.168.56.101',
master_user='slave',
master_password='passw0rd',
master_log_file='mysql-bin.000003',#'this file is form "show master status"'
master_log_pos='482';#'this number is form "show master status"'
start slave;
show slave status;
exit
mysql -P 3302 -S /var/lib/mysql3302/mysql.sock
change master to
master_host='192.168.56.102',
master_user='slave',
master_password='passw0rd',
master_log_file='mysql-bin.000016',#'this file is form "show master status"'
master_log_pos=106;#'this number is form "show master status"'
start slave;
show slave status;
exit
