!/bin/bash
yum -y install bind bind-utils
sed -i '/allow-query *{ localhost; };/s/localhost/any/' /etc/named.conf 
sed -i '/listen-on port 53 { 127.0.0.1; };/s/127.0.0.1/any/' /etc/named.conf 
sed -i '/^zone/,+4d' /etc/named.conf
sed -i '/rfc1912/s/include/# include/' /etc/named.conf
echo '
#set access-lists
acl local-servers {
192.168.57.0/24;
};
#add views
view lan {
match-clients { local-servers; };
recursion yes;
zone "." IN {
	type hint;
	file "named.ca";
};
zone "57.rljhs.net" IN {
type master;
file "57.rljhs.net";
allow-transfer { local-servers; };
};
};
view wan {
match-clients { any; };
recursion no;
zone "rljhs.net" IN {
type master;
file "rljhs.net";
allow-transfer { local-servers; };
};
};
' >> /etc/named.conf

#'create 2 zone files'
echo '$TTL 1D
@	IN SOA	57.rljhs.net rname.invalid. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
	NS	ns12
	NS	ns13
ns11	A	192.168.57.11
ns12	A	192.168.57.12
ns13	A	192.168.57.13
' > /var/named/57.rljhs.net
echo '$TTL 1D
@	IN SOA	rljhs.net rname.invalid. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
	NS	ns12.rljhs.net.
	NS	ns13.rljhs.net.
ns11	A	202.205.84.12
ns12	A	202.205.84.12
ns13	A	202.205.84.13
dns	CNAME	ns11
' > /var/named/rljhs.net
chown -R :named /var/named/*
service named start
